<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purmerend</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">

  <style type="text/css">

  #content{
    margin: 20px;
  }

  [class*="col-"]{
    width: 100%;
  }

  @media only screen and (min-width: 768px){
    [class*="col-"]{
      float: left;
      padding: 10px;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  body{
    background-color: gray;
    font-family: 'Londrina Solid', cursive;
  }

  h1{
    color: beige;
    text-align: center;
    margin: 1px;
    font-size: 100px;
  }

  header{
    background-image: url(purmerend.jpg);
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: 100%;
    border-radius: 10px;
  }

  footer{
    background-image: url(purmerend.jpg);
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: 100%;
    border-radius: 10px;
    clear: left;
  }

  #een{
    height: auto;
    background-color: silver;
    padding: 5px;
    border-radius: 10px;
  }

  #twee{
    height: auto;
    background-color: beige;
    padding: 5px;
    border-radius: 10px;
  }

  article{
    min-height: 250px;
    margin: 10px;
    padding: 5px;
  }

  img{
    float: right;
    height: 150px;
    width: 200px;
  }

  @media only screen and (max-width: 1200px) {
    body{
      background-color: orange;
    }
  }

</style>

  <body>
    <div id="content">
    <header><h1>Purmerend</h1></header>

    <div class="row">
      <div class="col-2">
        <section id="een">
        <ul>
            <li>Purmerend is een stad in de regio Waterland in de Nederlandse provincie Noord-Holland</li>
            <li>Het is de hoofdstad van de gelijknamige gemeente Purmerend.</li>
            <li>De stad had op 1 januari 2020 een inwonertal van 81.249 (bron: CBS).</li>
            <li>De plaats maakte als groeikern vanaf de jaren 60 een stormachtige groei door.</li>
            <li>Purmerend kent een tweetal musea.</li>
          </ul>
        </section>
      </div>

      <div class="col-9">
        <section id="twee">
          <div>
            <article>
              <h2>De Koemarkt</h2>
              <p>
                <img src="koemarkt.jpg" alt="koemarkt">
                De Koemarkt in Purmerend. Voor velen een begrip om in het weekend uit te gaan, voor anderen dé plek om lekker een hapje te eten en te genieten bij de diverse horecagelegenheden op het plein. En we zijn weer open! U kunt dan dus ook heerlijk plaatsnemen op het ruime terras, en bij wat minder weer onder onze heaters! Ook zijn de evenementen weer gepland, kijk hier voor het overzicht. Tevens is belangrijk te melden dat de winkels ook op zondag geopend zijn! Dus een bakje koffie, lunch of diner nuttigt u tijdens of na uw winkelbezoek op de Koemarkt! De Koemarkt, een divers en prachtig plein met voor ieder wat wils!
              </p>
            </article>
          </div>
          <div>
            <article>
              <h2>Eggert Winkelcentrum</h2>
              <p>
                <img src="eggert.jpg" alt="eggert">
              Het Eggert Winkelcentrum is een overdekt winkelcentrum in het stadscentrum van Purmerend in Noord-Holland. De eerste aanzet werd in 1978 gegeven, in de huidige vorm dateert het van het jaar 2000. Eigenaar is het Nederlandse bedrijf Wereldhave nv. Het winkelcentrum beschikt over 400 parkeerplaatsen in een parkeergarage boven de winkels. Het centrum bevat ongeveer 75 winkels over twee etages en beslaat een oppervlakte van 20.000 m². Per jaar zijn er vier miljoen bezoekers.
              </p>
            </article>
          </div>
        </section>
      </div>

    </div>

    <footer>
    </footer>

</div>
</body>
  </html>
